# java-jms

./: README.md
jms/: pom.xml
jms/jms-activemq/: pom.xml
jms/jms-activemq/src/main/java/com/masikkk/jms/activemq/: App.java  QueueReceiverAsync.java  QueueReceiverSync.java  QueueSender.java  TopicReceiverAsync.java  TopicReceiverSync.java  TopicSender.java
jms/jms-activemq/src/test/java/com/masikkk/jms/activemq/: AppTest.java
jms/jms-spring-api/: pom.xml
jms/jms-spring-api/src/main/java/com/masikkk/jms/spring/api/: App.java  ConsumerSync.java  ConsumerSyncImpl.java  ProducerService.java  ProducerServiceImpl.java  TextMessageListener.java
jms/jms-spring-api/src/test/java/com/masikkk/jms/spring/api/: AppTest.java
jms/jms-spring-client/: pom.xml
jms/jms-spring-client/src/main/java/com/masikkk/jms/spring/client/: App.java  ConsumerAsyncMain.java  ConsumerSyncMain.java  ProducerMain.java
jms/jms-spring-client/src/main/resources/: applicationContext-consumer-async.xml  applicationContext-consumer-sync.xml  applicationContext-core.xml  applicationContext-producer.xml
jms/jms-spring-client/src/test/java/com/masikkk/jms/spring/client/: AppTest.java  ConsumerAsyncTest.java  ConsumerSyncTest.java  ProducerTest.java
